<<<<<<< HEAD
VITE_REACT_APP_API_URL=https://devapi.theopsoftware.com/api/
# VITE_REACT_APP_API_URL=https://localhost:49934/api/
=======
VITE_REACT_APP_API_URL=https://devapi.theopsoftware.com/api/
>>>>>>> 68ee265d5b4d0de1f9622a657ee4541db2602ddc
